{
  "name": "BrowserScan — Browser Fingerprint & Trust Score Analyzer",
  "short_name": "BrowserScan",
  "description": "Free browser fingerprint analyzer and trust score calculator. Detect VPNs, proxies, WebRTC leaks, DNS leaks, bot signatures, and spoofing attempts.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#10b981",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": [
    "utilities",
    "security",
    "productivity"
  ],
  "lang": "en",
  "dir": "ltr"
}
